<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Steam Hack</title>
    <meta name="viewport" content="width=device-width; height=device-height;">
    
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta property="og:type" content="image"/> -->
    <!-- <meta property="og:url" content="https://stxamcommunity.com"/>
    <meta property="og:title" content="stxam"/>
    <meta property="og:description" content=""/> -->
    <!-- <meta property="og:image" content="/steam2.png"/> -->

  </head>
  <body>
    <img src="/steam2.png"/>
    <!-- <div id="root"></div> -->
    <!-- <script type="module" src="/src/main.tsx"></script> -->
  </body>
</html>
